<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <ImageView
        android:id="@+id/contact_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toEndOf="@id/contact_img"
        android:layout_marginStart="18dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/contact_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_below="@id/contact_name"
        android:layout_toEndOf="@id/contact_img"
        android:text="Number"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/contact_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/sym_call_outgoing"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>